<!DOCTYPE html>
<html>
<head>
  <title>Form Builder</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <form>
            <div class="header">
                <span class="title">Sign Up For My Web App</span>
            </div>
            <div class="fields" id="fields">
                <!--
                    <input type="text" id="user-first-name" placeholder="First Name">
                -->

                <!-- Form Data Appended Here -->



<!--
                <form>
                  <input type="text" name="firstname" placeholder="First name">
                  <br>

                  <input type="text" name="lastname" placeholder="Last name">
                  <br>

                  <input type="email" name="email" placeholder="Email">
                  <br>

                  <input type="text" name="text" placeholder="Current website URL">
                  <br>

                    <input type="select" name="select" placeholder="Select Lanaguage">
                    <select name="cars">
                      <option value="volvo">Volvo</option>
                      <option value="saab">Saab</option>
                      <option value="fiat">Fiat</option>
                      <option value="audi">Audi</option>
                  </select>

                  <br>


                  <textarea rows="3" cols="60" placeholder="Your comment">
                  </textarea>

                    <br>

                    <input type="number" name="number" placeholder="Mobile number">
                    <br>

                  <input type="number" name="number" placeholder="Home number">

                </form> -->




                <!-- // Create all needed HTML nodes
                    // let firstName = document.createElement("input");
                    // let lastName= document.createElement("input");
                    // let email= document.createElement("input");
                    // let currentURL= document.createElement("input");
                    // let select= document.createElement("select");
                    // let yourComment= document.createElement("textarea");
                    // let mobileNumber= document.createElement("input");
                    // let homeNumber= document.createElement("input");
                    //
                    //   wholeForm.appendChild(firstName);
                    //   wholeForm.appendChild(lastName);
                    //   wholeForm.appendChild(email);
                    //   wholeForm.appendChild(currentURL);
                    //   wholeForm.appendChild(select);
                    //   wholeForm.appendChild(yourComment);
                    //   wholeForm.appendChild(mobileNumber);
                    //   wholeForm.appendChild(homeNumber); -->

            </div>
            <div class="footer">
                <button>Submit Form</button>
            </div>
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>
